<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/gif/png" href="DMEncounter_Icon.ico">
        <title>DM-Encounter-Planner</title>
    </head>
    <body style="background-color: powderblue; ">
        <h1 style="color: rgb(233, 12, 166); font-family: 'Times New Roman', Times, sans-serif;">This is a Header!</h1>
        <script src="app.js"></script>
        <p style="font-size: 18px;">Try out my little whack-a-mole game I made with Unity</p>
        <button style="color: rgb(233, 12, 166); font-weight: 2;" onclick="window.location.href = 'https://www.kongregate.com/games/TheRedLancer/the-molehill-whack-em'">Click to check out my game!</button>
        <p>New Paragraph!</p>
        <ul>
            <li>Not Bold and Pink</li>
            <li style="color: rgb(233, 12, 166); font-size: larger;"><b>Bold and Pink</b></li>
        </ul>
    </body>
</html>